# wechatdemo

./: pom.xml
src/main/java/cn/aethli/wechatdemo/: WeChatDemoApplication.java
src/main/java/cn/aethli/wechatdemo/config/: RedisConfig.java
src/main/java/cn/aethli/wechatdemo/controller/: GlobalExceptionCtrl.java  IndexCtrl.java  WeChatCtrl.java
src/main/java/cn/aethli/wechatdemo/controller/feign/: WeChatFeign.java
src/main/java/cn/aethli/wechatdemo/entity/: WeChatAccessToken.java  WeChatErrorMsg.java
src/main/java/cn/aethli/wechatdemo/exception/: WeChatException.java
src/main/java/cn/aethli/wechatdemo/model/: ResponseModel.java
src/main/java/cn/aethli/wechatdemo/repository/: WeChatErrorMsgRepository.java
src/main/java/cn/aethli/wechatdemo/service/: WeChatService.java
src/main/java/cn/aethli/wechatdemo/task/: MsgPreHandle.java
src/main/java/cn/aethli/wechatdemo/utils/: EncryptionUtils.java  FormatUtils.java  RedisUtils.java  StringUtils.java  WeChatUtils.java
src/main/resources/: application.properties  wechat.properties
src/main/resources/templates/: menu.json
src/test/java/cn/aethli/wechatdemo/: WeChatDemoApplicationTests.java
